{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host localhost --port 3008",
    "dev:3007": "nuxt dev --host localhost --port 3007",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "setup-settings": "tsx server/scripts/setup-settings.ts"
  },
  "dependencies": {
    "minio": "^8.0.6",
    "mysql2": "^3.15.3",
    "nuxt": "^3.20.2",
    "sharp": "^0.34.5",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "tsx": "^4.21.0"
  }
}
